;****************************************************************************************
;   Copyright (c) 2019, MediaTek Technology Corp., All Rights Reserved
;   All Rights Reserved.
;   Developed by MediaTek Technology, Corp. -- http://www.mediatek.com
;****************************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Bluetooth
CLASSGUID           = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider            = %ProviderName%
DriverVer           = 09/25/2024,1.1039.0.467
CatalogFile         = mtkbtfilter.cat
CatalogFile.NTamd64 = mtkbtfilterx.cat
PnpLockDown         = 1

;****************************************************************************************
[Manufacturer]
%MTK%=MTK,NTx86.10.0...16299, NTamd64.10.0...16299

;****************************************************************************************
[MTK.NTx86.10.0...16299]
; DisplayName                   Section                     DeviceID
; -----------                   -------                     --------
%Generic.DeviceDesc%            = MTKBT_T0_3,              USB\VID_0E8D&PID_7925&MI_00
%Generic.DeviceDescRZ717%       = MTKBT_T0_3,              USB\VID_0E8D&PID_0717&MI_00
%Generic.DeviceDesc%            = MTKBT_H2_1,              USB\VID_0E8D&PID_8C37&MI_00
%Generic.DeviceDesc%            = MTKBT_H2_1,              USB\VID_0E8D&PID_8C38&MI_00

[MTK.NTamd64.10.0...16299]
; DisplayName                   Section                     DeviceID
; -----------                   -------                     --------
%Generic.DeviceDesc%            = MTKBT_T0_3,              USB\VID_0E8D&PID_7925&MI_00
%Generic.DeviceDescRZ717%       = MTKBT_T0_3,              USB\VID_0E8D&PID_0717&MI_00
%Generic.DeviceDesc%            = MTKBT_H2_1,              USB\VID_0E8D&PID_8C37&MI_00
%Generic.DeviceDesc%            = MTKBT_H2_1,              USB\VID_0E8D&PID_8C38&MI_00

;****************************************************************************************
[MTKBT_T0_2.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_T0_2.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_T0_3.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_T0_3.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_T1_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_T1_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_A1_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_A1_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_A2_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_A2_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_A2_2.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_A2_2.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_A3_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_A3_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_D1_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_D1_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_G1_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_G1_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_G1_2.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_G1_2.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_H2_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_H2_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_L1_1.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_L1_1.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

[MTKBT_L1_2.NTx86]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.CopyFiles

[MTKBT_L1_2.NTamd64]
include    = bth.inf
needs      = BthUsb.NT
CopyFiles  = MTKBTFilter.NTamd64.CopyFiles

;****************************************************************************************
[MTKBT_T0_2.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_T0_2.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_T0_3.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_T0_3.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_T1_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_T1_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_A1_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_A1_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_A2_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_A2_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_A2_2.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_A2_2.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_A3_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_A3_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_D1_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_D1_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_G1_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_G1_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_G1_2.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_G1_2.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_H2_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_H2_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_L1_1.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_L1_1.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

[MTKBT_L1_2.NTx86.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilter.HW.AddReg

[MTKBT_L1_2.NTamd64.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
needs      = BthLEExtendedAdvertisingOptIn.HW
AddReg     = MTKBTFilterx64.HW.AddReg

;****************************************************************************************
[MTKBT_T0_2.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_T0_2

[MTKBT_T0_2.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_T0_2.NTamd64

[MTKBT_T0_3.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_T0_3

[MTKBT_T0_3.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_T0_3.NTamd64

[MTKBT_T1_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_T1_1

[MTKBT_T1_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_T1_1.NTamd64

[MTKBT_A1_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_A1_1

[MTKBT_A1_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_A1_1.NTamd64

[MTKBT_A2_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_A2_1

[MTKBT_A2_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_A2_1.NTamd64

[MTKBT_A2_2.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_A2_2

[MTKBT_A2_2.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_A2_2.NTamd64

[MTKBT_A3_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_A3_1

[MTKBT_A3_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_A3_1.NTamd64

[MTKBT_D1_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_D1_1

[MTKBT_D1_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_D1_1.NTamd64

[MTKBT_G1_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_G1_1

[MTKBT_G1_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_G1_1.NTamd64

[MTKBT_G1_2.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_G1_2

[MTKBT_G1_2.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_G1_2.NTamd64

[MTKBT_H2_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_H2_1

[MTKBT_H2_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_H2_1.NTamd64

[MTKBT_L1_1.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_L1_1

[MTKBT_L1_1.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_L1_1.NTamd64

[MTKBT_L1_2.NTx86.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilter,,MTKBTFilterService_L1_2

[MTKBT_L1_2.NTamd64.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
AddService = MTKBTFilterx64,,MTKBTFilterService_L1_2.NTamd64

;****************************************************************************************
[MTKBTFilter.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"MTKBTFilter"
HKR,,"VsMsftOpCode",0x00010001,0xFD30

[MTKBTFilterx64.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"MTKBTFilterX64"
HKR,,"VsMsftOpCode",0x00010001,0xFD30

;****************************************************************************************
[MTKBTFilterService_T0_2]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_T0_2.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_T0_3]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_T0_3.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_T1_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_T1_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_A1_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_A1_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_A2_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_A2_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_A2_2]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_A2_2.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_A3_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg

[MTKBTFilterService_A3_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg

[MTKBTFilterService_D1_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_D1_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_G1_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_G1_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_G1_2]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_G1_2.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_H2_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg, LED.AddReg, BEACON.AddReg

[MTKBTFilterService_H2_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg, LED.AddReg, BEACON.AddReg

[MTKBTFilterService_L1_1]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_L1_1.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg

[MTKBTFilterService_L1_2]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilter.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

[MTKBTFilterService_L1_2.NTamd64]
DisplayName    = %Service.DispName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mtkbtfilterx.sys
AddReg         = MTKBTFilter.AddReg, SSKU.AddReg, BTSIDEBAND.AddReg, BLESIDEBAND.AddReg

;****************************************************************************************
[MTKBTFilter.AddReg]
HKR,Parameters,FirmwareBinFolder,0x00000,"\SystemRoot\System32\drivers\"
HKR,Parameters,BtFilterWakeUpEnable,0x00010003,0
HKR,Parameters,BtFilterDeviceDetection,0x00010003,0
HKR,Parameters,FWBin,0x00010001,1
HKR,Parameters\mtkbt,FWVer,0x00000,"xxxxyyzzaabbcc"
HKR,Parameters\mtkbt,LogPath,0x00000,"\SystemRoot\System32\LogFiles\MediaTek\"
HKR,Parameters\mtkbt\snooplog,output,0x00010001,0
HKR,Parameters\mtkbt\snooplog,save,0x00010001,0
HKR,Parameters\mtkbt\snooplog,size,0x00010001,128
HKR,Parameters\mtkbt\dbg,level,0x00010001,4
HKR,Parameters\mtkbt\picus,level,0x00010001,0
HKR,Parameters\mtkbt\picus,type,0x00010001,2
HKR,Parameters\mtkbt\picus,size,0x00010001,64
HKR,Parameters\mtkbt\power_table,device_mode,0x000B0001,0x0
HKR,Parameters\mtkbt\dbg_sop,dump_mode,0x00010001,0
;HKLM,Software\Policies\Microsoft\Windows\SwiftPair,SwiftPairDefault,0x00010001,1

[AUTOLOG.AddReg]
;For customer branch out should notice the value of FileMax and MaxFileSize.
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, Start, 0x00010001, 0x1
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, BufferSize, 0x00010001, 0xa0
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, ClockType, 0x00010001, 0x1
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, FileMax, 0x00010001, 0x3
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, FileName, 0, "%%SystemRoot%%\System32\LogFiles\WMI\MTK\mtkbt.etl"
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, Guid, 0, "{BCC3D898-9C36-4D75-AC12-84924F2572FD}"
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, LogFileMode, 0x00010001, 0x2
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, MaxFileSize, 0x00010001, 0xc8
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, MaximumBuffers, 0x00010001, 0x28
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT, MinimumBuffers, 0x00010001, 0x2
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT\{BCC3D898-9C36-4D75-AC12-84924F2572FD}, Enabled, 0x00010001, 0x1
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT\{BCC3D898-9C36-4D75-AC12-84924F2572FD}, EnableLevel, 0x00010001, 0x5
HKLM,SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKBT\{BCC3D898-9C36-4D75-AC12-84924F2572FD}, EnableFlags, 0x00010001, 0x7fffffff

[LED.AddReg]
HKR,Parameters\mtkbt,LED,0x00010001,1

[SSKU.AddReg]
HKR,Parameters\mtkbt\region,switch,0x00010001,1

[BTSIDEBAND.AddReg]
HKR,Parameters\mtkbt,HFP_SideBand,0x00010001,1
HKR,Parameters\mtkbt,A2DP_SideBand,0x00010001,1
HKR,Parameters\mtkbt,ACP_Support_A2DP_Offload,0x00010001,0

[BLESIDEBAND.AddReg]
HKR,Parameters\mtkbt,LEAudio_SideBand,0x00010001,1
HKR,Parameters\mtkbt,ACP_Support_LE_Audio,0x00010001,0

[BEACON.AddReg]
HKR,Parameters\mtkbt,adv_beacon,0x00010001,1

;****************************************************************************************
[MTKBTFilter.CopyFiles]
mtkbtfilter.sys
mtkbt.dat

[MTKBTFilter.NTamd64.CopyFiles]
mtkbtfilterx.sys
mtkbt.dat

;****************************************************************************************
[DestinationDirs]
MTKBTFilter.CopyFiles         = 13
MTKBTFilter.NTamd64.CopyFiles = 13
DefaultDestDir                = 11

;****************************************************************************************
[SourceDisksNames]
1 = %DISK_NAME%,,,

[SourceDisksNames.amd64]
1 = %DISK_NAME%,,,

;****************************************************************************************
[SourceDisksFiles]
mtkbtfilter.sys=1
mtkbt.dat=1

[SourceDisksFiles.amd64]
mtkbtfilterx.sys=1
mtkbt.dat=1

;****************************************************************************************
[Strings]
ProviderName              = "Mediatek Inc."
MTK                       = "Mediatek Inc."
Generic.DeviceDesc        = "MediaTek Bluetooth Adapter"
Generic.DeviceDescRZ717   = "RZ717 Bluetooth(R) Adapter"
Generic.DeviceDescRZ738   = "RZ738 Bluetooth(R) Adapter"
Generic.DeviceDescTPLINK  = "TP-Link Bluetooth Adapter"
TPLINK                    = "TP-LINK CORPORATION PTE. LTD."

Service.DispName          = "MTK BT Filter Driver"
DISK_NAME                 = "MTK BT Filter Driver"
